StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Wed Nov 27 12:23:37 2024
FontName Untitled1
FullName Untitled1
FamilyName Untitled1
Weight Regular
Notice (Copyright (c) 2024, Siwy)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISOLatin1Encoding
FontBBox 61 17 751 729
CapHeight 677
StartCharMetrics 6
C 64 ; WX 1000 ; N at ; B 61 76 624 637 ;
C 65 ; WX 1000 ; N A ; B 157 75 751 594 ;
C 66 ; WX 1000 ; N B ; B 232 125 522 658 ;
C 67 ; WX 1000 ; N C ; B 153 17 730 721 ;
C 68 ; WX 1000 ; N D ; B 283 60 718 684 ;
C 69 ; WX 1000 ; N E ; B 79 144 685 729 ;
EndCharMetrics
EndFontMetrics
